:root {
    --color-secondary: #666666;
    --color-background: #0F0F0F;
    --duration: 1s;
    --nav-duration: calc(var(--duration) / 4);
    --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
    --space: 1vmin;
    --font-primary: 'smallpixel', Courier, monospace;
    --font-heading: 'smallpixel', Courier, monospace;
    --font-log: 'callingcode', Courier, monospace;
    --font-size: 1.5rem;
    --line-height: 1.5;
    --color-primary: #FB1E4E;
    --margin: 5px;
    --size: calc(1rem + 4vmin);
}

* {
    box-sizing: border-box;
}

body {
    margin: var(--margin);
    font-family: var(--font-primary);
    font-size: var(--font-size);
    line-height: var(--line-height);
    color: var(--color-primary);
    background-color: var(--color-background);
    min-width: 570px;
}

h1 {
    margin-top: calc(var(--space) * 1);
    margin-bottom: calc(var(--space) * 4);
    font-family: var(--font-heading);
    font-size: var(--font-size);
    line-height: calc(var(--line-height) / 1.25);
    letter-spacing: 2px;
}

h2 {
    margin-top: calc(var(--space) * 4);
    margin-bottom: calc(var(--space) * 0.5);
    font-family: var(--font-heading);
    font-size:var(--font-size);
    letter-spacing: 2px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.main-content {
    display: grid;
    margin: calc(var(--space) * 1.5 + var(--size) / 6) calc(var(--space) * 4 + var(--size) + var(--margin) * 2) 0;
    padding: 0;
    transform: translateX(0);
    transition: transform calc(var(--nav-duration) * 2) var(--ease);
}

.logo {
    display:block;
    text-align: center;
    height: 98px;
}

.logo img {
    height: 100%;
}

.log-window {
    height: 120px;
    overflow-y: scroll;
    margin-top: 0;
    font-family: var(--font-log);
    font-size: calc(var(--font-size) / 2);
    scrollbar-color: var(--color-primary) var(--color-background);
}

.log-window::-webkit-scrollbar {
    background-color: var(--color-background);
}

.log-window::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
}

.status {
    font-family: var(--font-primary);
    font-size: calc(var(--font-size) + 0.5rem);
}


/* Navigation Menu */
.main-navigation-toggle {
    position: fixed;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

.main-navigation-toggle + label {
    position: fixed;
    top: calc(var(--space) * 1.5 + var(--margin));
    left: calc(var(--space) * 2 + var(--margin));
    cursor: pointer;
    z-index: 3;
}

.icon-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size);
    height: var(--size);
    stroke-width: 6;
}

.icon-group {
    transform: translateX(0);
    transition: transform var(--nav-duration) var(--ease);
}

.icon-menu {
    stroke: var(--color-primary);
}

.icon-close {
    stroke: var(--color-background);
    transform: translateX(-100%);
}

.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform var(--nav-duration);
    z-index: 2;
}

.main-navigation:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    transform-origin: 0 50%;
    z-index: -1;
}


.main-navigation ul {
    padding: 0;
    text-align: left;
    font-size: 12vmin;
    font-family: var(--font-heading);
    width: 100%;
}

.main-navigation li {
    --border-size: 1vmin;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.main-navigation li:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--border-size);
    background-color: var(--color-background);
    transform-origin: 0 50%;
    transform: translateX(-100%) skew(15deg);
}

.main-navigation a {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    margin: 0 calc(var(--space) * 4 + var(--size) + var(--margin) * 2);
    padding: 0;
    color: var(--color-background);
    line-height: 1;
    text-decoration: none;
    user-select: none;
    padding: var(--space) calc(var(--space) * 2) calc(var(--space) + var(--border-size) / 2);
    transform: translateY(100%);
}

.main-navigation-toggle:checked ~ label .icon-menu-toggle .icon-group {
    transform: translateX(100%);
}

.main-navigation-toggle:checked ~ .main-navigation {
    transition-duration: 0s;
    transform: translateX(0);
}
.main-navigation-toggle:checked ~ .main-navigation:after {
    animation: nav-bg var(--nav-duration) var(--ease) forwards;
}
.main-navigation-toggle:checked ~ .main-navigation li:after {
    animation: nav-line var(--duration) var(--ease) forwards;
}
.main-navigation-toggle:checked ~ .main-navigation a {
    animation: link-appear calc(var(--duration) * 1.5) var(--ease) forwards;
}
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(1):after, .main-navigation-toggle:checked ~ .main-navigation li:nth-child(1) a {
    animation-delay: calc((var(--duration) / 2) * 1 * 0.125);
}
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(2):after, .main-navigation-toggle:checked ~ .main-navigation li:nth-child(2) a {
    animation-delay: calc((var(--duration) / 2) * 2 * 0.125);
}
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(3):after, .main-navigation-toggle:checked ~ .main-navigation li:nth-child(3) a {
    animation-delay: calc((var(--duration) / 2) * 3 * 0.125);
}
.main-navigation-toggle:checked ~ .main-navigation li:nth-child(4):after, .main-navigation-toggle:checked ~ .main-navigation li:nth-child(4) a {
    animation-delay: calc((var(--duration) / 2) * 4 * 0.125);
}

@keyframes nav-bg {
    from {
        transform: translateX(-100%) skewX(-15deg);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes nav-line {
  0% {
    transform: scaleX(0);
    transform-origin: 0 50%;
  }
  35% {
    transform: scaleX(1.001);
    transform-origin: 0 50%;
  }
  65% {
    transform: scaleX(1.001);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}
@keyframes link-appear {
  0%, 25% {
    transform: translateY(100%);
  }
  50%, 100% {
    transform: translateY(0);
  }
}


/* Settings Menu */
.settings-toggle {
    position: fixed;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

.settings-toggle + label {
    position: fixed;
    top: calc(var(--space) * 1.5 + var(--margin));
    right: calc(var(--space) * 2 + var(--margin));
    cursor: pointer;
    z-index: 1;
}

.icon-settings {
    stroke: var(--color-primary);
}

.icon-settings-close {
    stroke: var(--color-background);
    transform: translateX(-100%);
}

.settings-toggle:checked ~ label .icon-menu-toggle .icon-group {
    transform: translateX(100%);
}

.settings {
    position: fixed;
    top: 0;
    right: 0;
    display: block;
    align-items: left;
    background-color: var(--color-primary);
    color: var(--color-background);
    transition: transform var(--nav-duration);
    z-index: 1;
}

.settings-content {
    display: none;
}

.settings--active + * + .settings-content {
    display: grid;
    grid-template-columns: 169.6px 169.6px 169.6px 169.6px 250px;
	grid-template-rows: 51.2px;
    grid-gap: 5px;
    text-align: center;
    margin-top: 25px;
    margin-right: 100px;
    margin-left: 25px;
    margin-bottom: 25px;
}

.settings-content input{
    background-color: var(--color-primary);
    border-style: solid;
    border-width: 2px;
    border-color: var(--color-background);
    color: var(--color-background);
    font-family: var(--font-primary);
    font-size: calc(var(--font-size) * 1.5);
    margin: 1vmin;
}

.settings-toggle:checked ~ label .icon-menu-toggle .icon-group {
    transform: translateX(100%);
}

input[type="number"]{
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    border: 2px solid var(--color-background);
    display: inline-flex;
}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    color: var(--color-background);
    font-size: var(--font-size);
    font-family: var(--font-primary);
    border: none;
    align-items: center;
    justify-content: center;
    width: calc(var(--font-size) * 2);
    height: calc(var(--font-size) * 2);
    cursor: pointer;
    margin: 0;
    position: relative;
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    width: calc(var(--font-size) * 2);
    height: calc(var(--font-size) * 2);
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}
.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    font-family: var(--font-primary);
    max-width: 5rem;
    padding: .5rem;
    border: solid var(--color-background);
    border-width: 0 2px;
    font-size: var(--font-size);
    height: calc(var(--font-size) * 2);
    font-weight: bold;
    text-align: center;
    margin: 0;
}


/* Collapsible buttons */
.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.accordion-button {
    display: block;
    width: 100%;
	height: 51.2px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
    padding-bottom: 4px;
    border: none;
    outline: none;
    text-align: center;
    background: var(--color-primary);
    color: var(--color-background);
    transition: background 0.2s;
    font-family: var(--font-primary);
    font-size: calc(var(--font-size));
}

.accordion-button::after {
    content: '\25be';
    float: right;
    transform: scale(2);
}

.accordion-button--active {
    color: var(--color-primary);
    background: var(--color-background);
}

.accordion-button--active + .accordion-content {
    display: block;
}

.accordion-button--active::after {
    content: '\25b4';
}

.accordion-content {
    display: none;
    overflow: auto;
}

.interface-selection {
	width: 250px;
    display: block;
	position: relative;
	bottom:0;
	left:0;
}

.button-group {
    text-align: center;
}

.button-group button {
    background-color: var(--color-background);
    border-width: 2px;
    border-color: var(--color-primary);
    color: var(--color-primary);
    cursor: pointer;
    width: 100%;
    display: block;
    padding: 2vmin;
    text-align: center;
    font-family: var(--font-primary);
    font-size: calc(var(--font-size) - 0.5rem);
}

.button-group button:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
}

.button-group button:disabled {
    color: var(--color-secondary);
    border-color: var(--color-secondary);
    cursor: not-allowed;
    pointer-events: none;
}

.button-group .disabled-button {
    color: var(--color-secondary);
    border-color: var(--color-secondary);
    cursor: not-allowed;
    pointer-events: none;
}


/* Responsive grid */
@media (max-width: 1040px) {
    :root {
        --font-size: 1.5rem;
    }
    .buttons {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    :root {
        --font-size: 1.5rem;
    }
    .buttons {
        grid-template-columns: 1fr;
    }
    .wrapper {
        grid-gap: 10px;
    }
    .logo {
        height: 49px;
    }
}

@media (max-width: 855px) {
    .settings--active + * + .settings-content {
        grid-template-columns: 1fr;
    }
}